# Database settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.javax.persistence.validation.mode=none

#Validation settings
server.error.include-message=always

# Twilio settings
twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_AUTH_TOKEN}
twilio.trial_number=${TWILIO_TRIAL_NUMBER}
twilio.bound=${TWILIO_BOUND}
twilio.start=${TWILIO_START}

# JWT settings
jwt.token_secret=${JWT_TOKEN_SECRET}

# IbanApi settings
ibanapi.api_key=${IBANAPI_API_KEY}

# RabbitMQ settings
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

# RabbitMQ Exchange
rabbitmq.exchange=flexExchange

# RabbitMQ Queues
rabbitmq.internal_transfer_queue=internalTransferQueue
rabbitmq.external_transfer_queue=externalTransferQueue
rabbitmq.approved_external_transfer_queue=approvedExternalTransferQueue
rabbitmq.declined_external_transfer_queue=declinedExternalTransferQueue
rabbitmq.order_card_queue=orderCardQueue

# RabbitMQ Routing Keys
rabbitmq.internal_transfer_routing_key=internalTransferRoute
rabbitmq.external_transfer_routing_key=externalTransferRoute
rabbitmq.approved_external_transfer_routing_key=approvedExternalTransferRoute
rabbitmq.declined_external_transfer_routing_key=declinedExternalTransferRoute
rabbitmq.order_card_routing_key=orderCardRoute

# Bank details
flexbank.MII=${FLEXBANK_MII}
flexbank.BIN=${FLEXBANK_BIN}